\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Section Information}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Prerequisite}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Advisory}{1}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Faculty Information}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Name}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Contact}{1}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Email}{1}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Phone}{1}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}syllabus}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Student Learning Outcomes:}{2}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Instructional Methods:}{2}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Exams:}{2}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Quizzes:}{2}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Sections Excercises:}{2}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Lab Assignments:}{2}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Programming Assignments:}{3}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Trusted Status:}{3}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Feedback on Lab and Programming Assignments}{3}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Discussions:}{3}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.1}Ungraded Discussions:}{3}{subsubsection.3.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.2}Assigned Discussions:}{4}{subsubsection.3.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Evaluation Criteria:}{4}{subsection.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Policies:}{4}{subsection.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.1}Late Work:}{4}{subsubsection.3.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.2}Attendance:}{4}{subsubsection.3.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.3}Participation:}{4}{subsubsection.3.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.4}Academic Honesty:}{4}{subsubsection.3.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.12.5}Help:}{4}{subsubsection.3.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Module 0}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Programming is Hard!}{5}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Kari Savoca's take:}{5}{subsubsection.4.1.1}%
