% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{eck2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e2496e30e2896659de72ff0bd7058e1}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {David J. Eck.}%
      }
      \strng{namehash}{2e2496e30e2896659de72ff0bd7058e1}
      \strng{fullhash}{2e2496e30e2896659de72ff0bd7058e1}
      \strng{bibnamehash}{2e2496e30e2896659de72ff0bd7058e1}
      \strng{authorbibnamehash}{2e2496e30e2896659de72ff0bd7058e1}
      \strng{authornamehash}{2e2496e30e2896659de72ff0bd7058e1}
      \strng{authorfullhash}{2e2496e30e2896659de72ff0bd7058e1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Programming Using Java, Eighth Edition}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

