\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Readings}{2}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2}ToDo:}{2}{subsection.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3}Module 0}{2}{subsection.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.1}Module readings:}{2}{subsubsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.2}Automatic Compulation of Dependent Classes}{2}{subsubsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.3}Imports and Packages}{2}{subsubsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.4}Packages, Subdirectories, and Resources}{3}{subsubsection.0.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.5}Debugging and Symbolic Information}{3}{subsubsection.0.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.6}The JIT compiler}{3}{subsubsection.0.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.7}JSE code execution}{3}{subsubsection.0.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.8}Java 'jar' class libraries}{3}{subsubsection.0.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.9}Client Server Applications:}{3}{subsubsection.0.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.3.10}Web Applications:}{4}{subsubsection.0.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Module 1}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Objectives:}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}How a Computer Works and is Built}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Transistors}{4}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Transistors, Base Two and Storing Information}{5}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Logical Operations and Gates}{5}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Computer Components}{6}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Abstract Machines (i.e. Computers)}{8}{subsubsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Instructions and Computation}{9}{subsubsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}Module 1: General Discussion}{10}{subsubsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Getting Started with Programming \& Reading Assignment}{10}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}What is Programming?}{10}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Methods, Classes, Programs, and Statements}{10}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Interpreting vs Compiling languages}{10}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}What is Computer Science}{10}{subsubsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Excercises}{11}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}One}{11}{subsubsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Two}{11}{subsubsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Reading Quiz}{11}{subsubsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Picobot}{13}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Lab 0}{13}{subsubsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Programming Assignment 1}{13}{subsubsection.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Summary}{13}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Module 2}{13}{section.2}%
