[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'notes.blg'
[47] biber:330> INFO - === Thu Sep 23, 2021, 18:46:32
[56] Biber.pm:415> INFO - Reading 'notes.bcf'
[103] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[112] Biber.pm:4334> INFO - Processing section 0
[119] Biber.pm:4523> INFO - Looking for bibtex format file '/home/uzel/dev/tex/index.bib' for section 0
[119] bibtex.pm:1682> INFO - LaTeX decoding ...
[129] bibtex.pm:1494> INFO - Found BibTeX data source '/home/uzel/dev/tex/index.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[154] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:651> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[156] bbl.pm:754> INFO - Output to notes.bbl
